; DirectFont by DK22Pac settings
;
; Translator could be NONE or SANLTD
;
[GENERAL]
UseTranslator=NONE
;
; FontName could be USE_FONT1 / USE_FONT2 / USE_FONT3 or USE_DEFAULT
;
; Default fonts:
; 1 FONT_GOTHIC,
; 2 FONT_SUBTITLES,
; 3 FONT_MENU,
; 4 FONT_PRICEDOWN
;
[FONT1]
FontName=
Height=70
Width=70
ScaleFactor.x=0.4
ScaleFactor.y=0.5
Weight=200
Italic=0
CharSet=1
OutputPrecision=0
Quality=0
PitchAndFamily=0
UpcaseAlways=0
ReplaceUnderscoreWithSpace=0
;
[FONT2]
FontName=
Height=70
Width=70
ScaleFactor.x=0.4
ScaleFactor.y=0.5
Weight=200
Italic=0
CharSet=1
OutputPrecision=0
Quality=0
PitchAndFamily=0
UpcaseAlways=0
ReplaceUnderscoreWithSpace=1
;
[FONT3]
FontName=
Height=80
Width=100
ScaleFactor.x=0.4
ScaleFactor.y=0.55
Weight=10
Italic=0
CharSet=1
OutputPrecision=0
Quality=1
PitchAndFamily=1
UpcaseAlways=0
ReplaceUnderscoreWithSpace=1
;
[FONT4]
FontName=
Height=70
Width=70
ScaleFactor.x=0.4
ScaleFactor.y=0.5
Weight=200
Italic=0
CharSet=1
OutputPrecision=0
Quality=0
PitchAndFamily=0
UpcaseAlways=0
ReplaceUnderscoreWithSpace=0